{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3099,
      "autoPort": true
    },
    {
      "name": "prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "out", "-l", "3098"],
      "port": 3098
    }
  ]
}
